PORT=3000
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=uGhetoMymINNtjnerfFOyTNmFMmGOqWk
DB_NAME=storemaster
DATABASE_URL=postgresql://postgres:uGhetoMymINNtjnerfFOyTNmFMmGOqWk@nozomi.proxy.rlwy.net:18949/storemaster
NODE_ENV=production
